# -otus_java_2023_04

./: README.md  build.gradle  settings.gradle
hw-03/: build.gradle
hw-03/src/main/java/ru/otus/homework/annotations/: After.java  Before.java  Test.java
hw-03/src/main/java/ru/otus/homework/reflection/: ReflectionHelper.java
hw-03/src/test/java/: AnnotationTest.java  TestRunner.java
hw01-gradle/: build.gradle
hw04-gradle/: REPORT.md
hw04-gradle/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java
hw05-gradle/: build.gradle
hw05-gradle/src/main/java/annotation/: Log.java
hw05-gradle/src/main/java/ru/otus/: Ioc.java  Main.java  TestLoggingImpl.java  TestLoggingInterface.java
hw06-solid/src/test/java/: AtmTests.java
hw07-sp/: build.gradle
hw07-sp/src/main/java/bridge_draw_figures/: BlackColor.java  Color.java  DemoDraw.java  GreenColor.java  Rect.java  RedColor.java  Shape.java  Triangle.java
hw07-sp/src/main/java/composite_files/: BaseClassFileInterface.java  DemoDirShow.java  Directory.java  File.java
hw09-jdbc/demo/src/main/java/ru/otus/crm/datasource/: DriverManagerDataSource.java
hw09-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw10-jpql/homework/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw10-jpql/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/homework/src/test/java/ru/otus/core/repository/: DataTemplateHibernateTest.java
hw10-jpql/homework/src/test/java/ru/otus/crm/service/: DbServiceClientTest.java
hw10-jpql/homework/src/test/java/ru/otus/homework/: HomeworkTest.java
hw11-cache/docker/: runDb.src
hw11-cache/src/main/resources/: hibernate.cfg.xml
w02-gradle/: build.gradle
w02-gradle/src/main/java/ru/otus/: Apple.java  Box.java  BoxException.java  Demo.java  Fruit.java  Orange.java
