plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'  apply true
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('gradleBox')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.Box'
    }
}

tasks.build.dependsOn tasks.shadowJar
